Processing realisation: 0
Processing realisation: 1
Processing realisation: 2
Processing realisation: 3
Processing realisation: 4
Processing realisation: 5
Processing realisation: 6
Processing realisation: 7
Processing realisation: 8
Processing realisation: 9
Processing realisation: 10
Processing realisation: 11
Processing realisation: 12
Processing realisation: 13
Processing realisation: 14
Processing realisation: 15
Processing realisation: 16
Processing realisation: 17
Processing realisation: 18
Processing realisation: 19
Total count across all realisations: 200000000
total count  200000000
starmask count  8506719
starghost count  13139927
starmask polygon count  8553062
star-poly-ghost count  13185485
Region waves-wide_n: total area = 534.801132 sq deg
  starmask: 22.747015 sq deg (fraction=4.253360e-02 ± 1.458314e-05, area_err=0.007799)
  starmask+ghostmask: 35.136239 sq deg (fraction=6.569964e-02 ± 1.812452e-05, area_err=0.009693)
  starmask+polygonmask: 22.870936 sq deg (fraction=4.276531e-02 ± 1.462281e-05, area_err=0.007820)
  starmask+ghostmask+polygonmask: 35.258062 sq deg (fraction=6.592742e-02 ± 1.815591e-05, area_err=0.009710)
