Processing realisation: 0
Processing realisation: 1
Processing realisation: 2
Processing realisation: 3
Processing realisation: 4
Processing realisation: 5
Processing realisation: 6
Processing realisation: 7
Processing realisation: 8
Processing realisation: 9
Processing realisation: 10
Processing realisation: 11
Processing realisation: 12
Processing realisation: 13
Processing realisation: 14
Processing realisation: 15
Processing realisation: 16
Processing realisation: 17
Processing realisation: 18
Processing realisation: 19
Total count across all realisations: 200000000
total count  200000000
starmask count  8506548
starghost count  13140467
starmask polygon count  8552950
star-poly-ghost count  13186068
Region waves-wide_n: total area = 534.801132 sq deg
  starmask: 22.746557 sq deg (fraction=4.253274e-02 ± 1.458299e-05, area_err=0.007799)
  starmask+ghostmask: 35.137683 sq deg (fraction=6.570234e-02 ± 1.812489e-05, area_err=0.009693)
  starmask+polygonmask: 22.870637 sq deg (fraction=4.276475e-02 ± 1.462271e-05, area_err=0.007820)
  starmask+ghostmask+polygonmask: 35.259620 sq deg (fraction=6.593034e-02 ± 1.815631e-05, area_err=0.009710)
