Processing realisation: 0
Processing realisation: 1
Processing realisation: 2
Processing realisation: 3
Processing realisation: 4
Processing realisation: 5
Processing realisation: 6
Processing realisation: 7
Processing realisation: 8
Processing realisation: 9
Processing realisation: 10
Processing realisation: 11
Processing realisation: 12
Processing realisation: 13
Processing realisation: 14
Processing realisation: 15
Processing realisation: 16
Processing realisation: 17
Processing realisation: 18
Processing realisation: 19
Total count across all realisations: 200000000
total count  200000000
starmask count  8199416
starghost count  12813950
starmask polygon count  8875080
star-poly-ghost count  13471025
Region waves-wide_s: total area = 599.062302 sq deg
  starmask: 24.559805 sq deg (fraction=4.099708e-02 ± 1.431731e-05, area_err=0.008577)
  starmask+ghostmask: 38.381772 sq deg (fraction=6.406975e-02 ± 1.789829e-05, area_err=0.010722)
  starmask+polygonmask: 26.583629 sq deg (fraction=4.437540e-02 ± 1.489554e-05, area_err=0.008923)
  starmask+ghostmask+polygonmask: 40.349916 sq deg (fraction=6.735513e-02 ± 1.835145e-05, area_err=0.010994)
