Processing realisation: 0
Processing realisation: 1
Processing realisation: 2
Processing realisation: 3
Processing realisation: 4
Processing realisation: 5
Processing realisation: 6
Processing realisation: 7
Processing realisation: 8
Processing realisation: 9
Total count across all realisations: 100000000
total count  100000000
starmask count  4173911
starghost count  4824369
starmask polygon count  4173911
star-poly-ghost count  4824369
Region WD01: total area = 4.169319 sq deg
  starmask: 0.174024 sq deg (fraction=4.173911e-02 ± 2.043015e-05, area_err=0.000085)
  starmask+ghostmask: 0.201143 sq deg (fraction=4.824369e-02 ± 2.196445e-05, area_err=0.000092)
  starmask+polygonmask: 0.174024 sq deg (fraction=4.173911e-02 ± 2.043015e-05, area_err=0.000085)
  starmask+ghostmask+polygonmask: 0.201143 sq deg (fraction=4.824369e-02 ± 2.196445e-05, area_err=0.000092)
