Processing realisation: 0
Processing realisation: 1
Processing realisation: 2
Processing realisation: 3
Processing realisation: 4
Processing realisation: 5
Processing realisation: 6
Processing realisation: 7
Processing realisation: 8
Processing realisation: 9
Processing realisation: 10
Processing realisation: 11
Processing realisation: 12
Processing realisation: 13
Processing realisation: 14
Processing realisation: 15
Processing realisation: 16
Processing realisation: 17
Processing realisation: 18
Processing realisation: 19
Total count across all realisations: 200000000
total count  200000000
starmask count  8198805
starghost count  12822660
starmask polygon count  8874887
star-poly-ghost count  13480264
Region waves-wide_s: total area = 599.062302 sq deg
  starmask: 24.557975 sq deg (fraction=4.099403e-02 ± 1.431678e-05, area_err=0.008577)
  starmask+ghostmask: 38.407861 sq deg (fraction=6.411330e-02 ± 1.790437e-05, area_err=0.010726)
  starmask+polygonmask: 26.583051 sq deg (fraction=4.437443e-02 ± 1.489537e-05, area_err=0.008923)
  starmask+ghostmask+polygonmask: 40.377590 sq deg (fraction=6.740132e-02 ± 1.835774e-05, area_err=0.010997)
