Processing realisation: 0
Processing realisation: 1
Processing realisation: 2
Processing realisation: 3
Processing realisation: 4
Processing realisation: 5
Processing realisation: 6
Processing realisation: 7
Processing realisation: 8
Processing realisation: 9
Processing realisation: 10
Processing realisation: 11
Processing realisation: 12
Processing realisation: 13
Processing realisation: 14
Processing realisation: 15
Processing realisation: 16
Processing realisation: 17
Processing realisation: 18
Processing realisation: 19
Total count across all realisations: 200000000
total count  200000000
starmask count  9177154
starghost count  14213725
starmask polygon count  9177154
star-poly-ghost count  14213725
Region waves-deep: total area = 50.587431 sq deg
  starmask: 2.321243 sq deg (fraction=4.588577e-02 ± 1.514691e-05, area_err=0.000766)
  starmask+ghostmask: 3.595179 sq deg (fraction=7.106862e-02 ± 1.885055e-05, area_err=0.000954)
  starmask+polygonmask: 2.321243 sq deg (fraction=4.588577e-02 ± 1.514691e-05, area_err=0.000766)
  starmask+ghostmask+polygonmask: 3.595179 sq deg (fraction=7.106862e-02 ± 1.885055e-05, area_err=0.000954)
